language: bash
before_install:
  - sudo apt-get install --only-upgrade git
  - sudo add-apt-repository ppa:duggan/bats --yes
  - sudo apt-get update -qq
  - sudo apt-get install -qq bats
script:
  - bats test/scripts
